---
layout: none
tags:
  - "[these are not links"
  - but the title text is]
  - Non-Canonical Relationship Dynamics
  - Vaguely-Canonical Behavioral Patterns
  - hints at rabbits but mostly vampires
  - some mildly suggestive language but that comes with the vampire territory ig
  - First-Person POV
  - kind of
  - Inexplicable Correct Pronoun Usage
  - Vague Endings
  - Illustrated
  - but not quite a comic
  - but not fully prose either
  - idk I spent too long hemming and hawing over this whole thing just take it
  - Author x Perfectionism-B-Gone Real Forbidden OTP
  - anyway.
---
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>untitled Halloween AU-thing - You’re gonna be the death of me [Not a Fanfic Site]</title>
		<style>
		*{margin:0; padding:0; box-sizing:border-box; font-size:100%; word-wrap:break-word;}
		body{font-family:"century gothic","avant garde gothic","avant garde",verdana,sans-serif; color:#dfdfdf; background:#202020;}
		a{transition:.25s; color:inherit; text-underline-offset:.25em;} a:focus,a:active,a:hover{opacity:.5;}
		::selection{background:#000; color:#404040;}
		
		header img{margin:1rem 1rem 0;}
		#fakenav{word-spacing:1.5em; padding:.5rem 1rem .75rem; box-shadow:0 .25em .25em #000;}
		
		main{padding:1rem;} #box{margin:5em auto 10em; max-width:65em; border:1px solid #808080; padding:1em;}
		#info{font-family:"palatino linotype",palatino,garamond,georgia,serif; font-size:1.25em; overflow:auto;} h1{display:inline;} #info p{font-size:.85em; margin-top:.25em;}
		#icons{float:left; margin:.25em .5em 0 0;}
		
		#box ul{list-style-type:none; line-height:1.5;} #box li{display:inline;}
		#tags{margin:.5em 0;} #tags li:after{content:", ";} #tags li b,#tags li span{text-decoration:underline dotted 1px #808080; text-underline-offset:.25em;} #tags li:last-child:after{content:none;}
		#desc{margin:1.5em 0;}
		#endnotes{text-align:right} #endnotes li{margin-left:.75em; display:inline-block;}
		
		footer{padding:1rem; margin-bottom:.5em; color:#808080;}
		</style>
	</head>
	
	<body>
		<header>
			<a href="{%include url.html%}"><img src="{%include url.html%}/assets/img/au/not-logo.png" alt="not the Archive of Our Own logo"/></a>
			<div id="fakenav">this was extremely necessary</div>
		</header>
		<main><div id="box">
			<div id="info">
				<img id="icons" src="{%include url.html%}/assets/img/au/not-icons.png" alt="This work is rated Teen and up, has no relationship categories, at least one major warning applies, and is compelte." title="This work is rated Teen and up, has no relationship categories, at least one major warning applies, and is compelte."/>
				<h1><a href="viii">untitled Halloween AU-thing</a></h1> by “Anonymous”
				<p><a href="{%include url.html%}">You’re gonna be the death of me</a></p>
			</div>
			<ul id="tags"><li><b>Major character death</b></li><li><b>Creator chose not to use additional warnings</b></li>{%for tag in page.tags%}<li><span>{{tag}}</span></li>{%endfor%}</ul>
			<p id="desc">In which the gang pursues that which they shouldn’t.</p>
			<ul id="endnotes"><li>Language: English</li><li>Words: idfk</li><li>Chapters: 8/8</li><li>Comments Kudos Hits Etc.: nah</li></ul>
		</div></main>
		<footer>with apologies to <a href="https://archiveofourown.org/" target="_blank">Archive of Our Own</a></footer>
	</body>
</html>