<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--intentionally skipping the viewport thing but will see how it looks myself-->
		
		<title>colorscript code test</title>
		<style>
			*{margin:0; padding:0; box-sizing:border-box; word-wrap:break-word; font-size:100%;}
			body{background:#151515; color:#fff; font-family: 'bookman old style','urw bookman l','itc bookman',georgia,times,serif; font-size:16px; line-height:24px; width:7000px; /*can fit about 10*/}
			header,main,footer{display:block;}
			::selection{background:#606060;}
			.wrap{max-width:400px; margin-left:62.5px;}
			a{color:inherit; text-decoration-color:#a0a0a0;} a:hover,a:active,a:focus{text-decoration:none;}
			h1,b,strong{color:#c0c0c0;}
			
			header{background:#333; overflow:auto; padding-bottom:24px;}
			.col{float:left;}
			h1{font-size:20px; margin-top:24px;}
			p{margin:8px 0;}
			#sig{text-align:right; font-style:italic; color:#c0c0c0;}
			
			main{overflow:auto;}
			h2{position:absolute; font-size:20px; font-weight:normal; letter-spacing:.5px; color:#c0c0c0; margin-top:24px;}
			.desc{position:absolute; margin-top:410px;}
			figure{width:650px; height:500px; float:left; line-height:0; margin-left:-125px;} .full,.full+figure,figure:first-of-type{margin:0;}
			img{margin:100px 0 0 125px;} .full img{margin:0;}
			
			footer{background:#333; color:#808080; text-align:right; padding:24px; letter-spacing:.25px;} footer a{text-decoration:none;} footer a:hover,footer a:focus,footer a:active{color:#c0c0c0;}
		</style>
	</head>
	<body>
		<header>
			<h1 class="wrap">colorscript code test</h1>
			<div class="wrap col"><p>This is a (test page for a) <a href="http://stlanimator.blogspot.com/2013/04/the-color-script.html">colorscript</a> page. Unlike most parts of this site, colorscript pages are coded with pixel measurements—meaning, you'll have to alter the zoom of everything to change the font size. This, as well as the horizontal scroll, is intentional, if atypical.</p>
			<p>Best viewed on a browser that can fit at least one image onscreen at a time. I make no promises for mobile. Think of this as a PDF or giant image, but with easily-selectable text.</p></div>
			<div class="wrap col"><p>Because there are <b>over 300</b> images to sift through in total, rather than caption each individually, descriptions below each segment give a broad overview of the scene. This is, after all, still something of a summary, not a play-by-play—at least in aggregate. As you can see, some scenes got away from me a bit.</p>
			<p>But without further ado: enjoy.</p>
			<p id="sig">—June 1, 2022</p></div>
			<!--psst instead of an intro this can just be like, the episode summary and some navigation n shit-->
		</header>
		
		<main>
			<section>
				<h2 class="wrap">intro</h2>
				<div class="desc"><p class="wrap">In which things happen, and they are cool.</p></div>
				<section><figure><img src="test1.png" alt=""/></figure><figure class="full"><img src="test2.png" alt=""/></figure><!--2--><figure><img src="test1.png" alt=""/></figure><figure><img src="test1.png" alt=""/></figure><!--4--><figure><img src="test1.png" alt=""/></figure><figure><img src="test1.png" alt=""/></figure><!--6--><figure><img src="test1.png" alt=""/></figure><figure><img src="test1.png" alt=""/></figure><!--4--><figure><img src="test1.png" alt=""/></figure><figure><img src="test1.png" alt=""/></figure><!--8--><figure><img src="test1.png" alt=""/></figure><figure><img src="test1.png" alt=""/></figure><!--10--></section>
			</section>
		</main>
		
		<footer><a href="{%include url.html%}"><i>You’re gonna be the death of me</i></a></footer>
	</body>
</html>