<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{{page.title}} {{page.sym}}&#xFE0E; Ygbtdm “untitled Halloween AU-thing”</title>
		<link rel="stylesheet" type="text/css" href="{%include url.html%}/assets/1.2.css"/>
		<style>
		body{font-family:"century gothic","avant garde gothic","avant garde",avenir,verdana,sans-serif; color:#dfdfdf; background:#101010;}
		.book,h1{font-family:"palatino linotype",palatino,garamond,georgia,serif;}
		header,footer{text-align:center;}
		a{transition:.25s;} p a{font-weight:bold;} p a:hover,p a:active,p a:focus{color:#606060;}
		::selection{background:#000; color:#404040;}
		
		header{color:#404040;}
		header h2,nav,nav ul,nav li{display:inline-block;}
		header h2{margin-right:1em; color:#808080;}
		header a{transition:1s;} header a:hover,header a:focus,header a:active{text-decoration:none; color:#dfdfdf;}
		
		footer{color:#808080;}
		#backto a::before{content:none;}
		
		main h2{line-height:1.15;}
		
		#nxt{text-align:right; padding:3rem 0 1rem;} #nxt span{opacity:0; transition:.75s;}
		#nxt a{text-decoration:none; color:#808080; transition:1s;} #nxt a:hover,#nxt a:focus,#nxt a:active{color:#fff;} #nxt a:hover span,#nxt a:focus span,#nxt a:active span{opacity:1;}
		#nxt b{color:inherit;}
		
		@media only screen and (min-width:425px){.block{display:inline-block;}}
		{%if page.css%}{{page.css}}{%endif%}
		</style>
	</head>
	
	<body>
		<div id="top"></div><a href="#content" class="skipto x">skip to content</a>
		<header class="wrap" id="header">
			<h2><a href="{%include url.html%}/au">🌙&#xFE0E;</a></h2>
			<nav><ul class="small">
				<li><a href="{%include url.html%}/au/viii">🌑&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/vii">🌘&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/vi">🌗&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/v">🌖&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/iv">🌕&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/iii">🌔&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/ii">🌓&#xFE0E;</a></li>
				<li><a href="{%include url.html%}/au/i">🌒&#xFE0E;</a></li>
			</ul></nav>
		</header>
		
		<main id="content">{%if page.poster%}
			<figure><img src="{%include url.html%}/assets/img/au/posterthing.png" alt="untitled halloween au-thing"></figure>{%endif%}
			<h1>{{page.title}}</h1>
			{{content}}{%if page.next%}
			<div class="wrap" id="nxt"><a href="{{page.next.url}}"><span>next</span> {%if page.next.sym=="†"%}<b>{%endif%}{{page.next.sym}}{%if page.next.sym=="†"%}</b>{%endif%}</a></div>{%endif%}
		</main>{%unless page.next%}
		
		<footer class="wrap"><ul>
			<li id="backto"><a href="#top">back to top</a></li>
			<li id="credit"><a href="{%include url.html%}">or to source</a></li>
		</ul></footer>{%endunless%}
	</body>
</html>